{
  "extends": "@project/typescript-config/nextjs.json",
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": ".",
    "paths": { "@/*": ["src/*"] },
    "types": ["node", "jest"]
  },
  "include": ["src/**/*.ts", "migrations/**/*.ts", "knexfile.ts"]
}
