{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "files": {
    "includes": [
      "!.artifacts",
      "!.cursor",
      "!.agents",
      "!.vscode",
      "!apps/project-back/migrations",
      "!apps/project-back/src/__tests__",
      "!e2e",
      "!graphify-out",
      "!libs/design-system",
      "!**/*.svg"
    ]
  },
  "extends": ["ultracite/biome/core", "ultracite/biome/next"],
  "overrides": [
    {
      "includes": ["apps/web/components/ui/**/*.tsx"],
      "linter": {
        "rules": {
          "a11y": {
            "useSemanticElements": "off"
          },
          "complexity": {
            "noExcessiveCognitiveComplexity": "off"
          },
          "performance": {
            "noNamespaceImport": "off"
          },
          "security": {
            "noDangerouslySetInnerHtml": "off"
          },
          "suspicious": {
            "noArrayIndexKey": "off",
            "noDocumentCookie": "off"
          }
        }
      }
    },
    {
      "includes": ["apps/web/hooks/use-mobile.ts"],
      "linter": {
        "rules": {
          "performance": {
            "noNamespaceImport": "off"
          }
        }
      }
    }
  ]
}
